spring.application.name=openaiapi

# OPENAI CONFIGURATION
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_GPT_MODEL}
spring.ai.openai.chat.options.temperature=1

server.port=${PORT:8080}

# DATABASE CONFIGURATION
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# POOL CONFIGURATION
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# SPRING JACKSON CONFIGURATION
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=America/Mexico_City

# CORS CONFIGURATION
app.cors.allowed-origins=${CORS_ALLOWED}
app.security.permit-all=${ROUTES_ALLOWED}