spring.application.name=openaiapi

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_GPT_MODEL}
spring.ai.openai.chat.options.temperature=1

server.port=${PORT:8080}
